spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5666
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=my-queue
rabbitmq.jsonqueue.name=my-json-queue
rabbitmq.jsonrouting.name=my-json-routing
rabbitmq.exchange.name=my-exchange 
rabbitmq.routing.name=my-routing
#hello.name
